# answer-evaluation-service

./: README.md  answer.json  assembly.xml  input.json  pom.xml
js/src/pages/AdminLanding/: index.js  services.js
src/main/kotlin/com/github/saiprasadkrishnamurthy/aes/: AnswerEvaluationServiceApplication.kt  Foo.java  Foo.kt
src/main/kotlin/com/github/saiprasadkrishnamurthy/aes/config/: CacheConfig.kt  ElasticConfig.kt  RedisConfig.kt  SwaggerConfig.kt  WebSecurityConfig.kt  WebSecurityConfiguration.kt
src/main/kotlin/com/github/saiprasadkrishnamurthy/aes/messaging/: RedisEvaluationResultReceivedListener.kt  RedisMessagePublisher.kt  RedisQuestionAnswerMetadataChangedListener.kt  RedisScoreReceivedListener.kt
src/main/kotlin/com/github/saiprasadkrishnamurthy/aes/model/: MessagePublisher.kt  Models.kt
src/main/kotlin/com/github/saiprasadkrishnamurthy/aes/repository/: QuestionAnswerMetadataRepository.kt  ScoreRepository.kt  TotalScoreRepository.kt
src/main/kotlin/com/github/saiprasadkrishnamurthy/aes/rest/: AnswerEvaluationResource.kt  QuestionAnswerMetadataResource.kt
src/main/kotlin/com/github/saiprasadkrishnamurthy/aes/service/: BaseScoreService.kt  DefaultQuestionAnswerMetadataService.kt  ElasticKeywordsService.kt  ExactWordsScoreService.kt  KeywordScoreService.kt  PhrasesScoreService.kt  ScoringOrchestrationService.kt  SemanticSimilarityScoreService.kt  SpellMistakesScoreService.kt  TopicsSimilarityScoreService.kt  TopicsSimilarityService.kt
src/main/resources/: application-local.properties  application.properties
src/main/resources/elastic/: indices.json
src/test/kotlin/com/github/saiprasadkrishnamurthy/aes/messaging/: TestMessagePublisher.kt
