# MongoDB creds.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration
spring.data.mongodb.host=dev-persondb.uksouth.cloudapp.azure.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=persondb
spring.data.mongodb.username=identitymanager
spring.data.mongodb.password=ENC(WwGifyl0Rhk996CpHRgenu8Ne60c/gsw)

# REdis
redis.host=redis-14240.c226.eu-west-1-3.ec2.cloud.redislabs.com
redis.port=14240
redis.password=R5UJ5rJVc6x9srSfb8RUvmpOEpm3riGW
redis.database=0

# Elastic
esUrl=https://dev-persondb.uksouth.cloudapp.azure.com:9200
esUsername=identitymanager
esJksFile=es.jks
esPassword=S1ta@123
useProxy=false
esJksPassword=changeme
esPrefix=devk8s
esKeywordsIndex=${esPrefix}-keywords

# Twinword API
apiKey=1172fcc8eamsh37e23ba65c184d0p17eff8jsn0f4392fb5fd9
apiHostHeader=twinword-text-similarity-v1.p.rapidapi.com
textSemanticSimilarityApi=https://twinword-text-similarity-v1.p.rapidapi.com/similarity/?text1=%s&text2=%s

# TextRazor API
textTopicsApi=https://api.textrazor.com/
textTopicsApiKey=94160f816c62a1016eed7ce26cdf314c84006e628aa9016fc6c6bd2e







