server.port=7890
build.version=@project.version@

questionAnswerChangedQueue=questionAnswerChangedQueue
evaluationResultReceivedQueue=evaluationResultReceivedQueue
scoreQueue=scoreQueue

api.auth.username=aes
api.auth.password=aes123

jasypt.encryptor.password=S1ta@123
spring.profiles.active=local




